<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Library Version="1.01.2" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">BRUSdevice.fun</File>
    <File>USBDevChk.st</File>
    <File>CIFSDevChk.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsUSB" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsIecCon" />
    <Dependency ObjectName="astime" />
  </Dependencies>
</Library>