<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="The titular library ">Lib</Object>
    <Object Type="Package" Description="Example implementations to be included in the help file">Examples</Object>
    <Object Type="Package" Description="Test grounds for new functions">Testing</Object>
    <Object Type="Package" Description="Any documentation, plus a link to the docstudio project">Docs</Object>
  </Objects>
</Package>